# PhotohuntAndroid

./: README.md  import-summary.txt  settings.gradle
photoHuntAndroid/: build.gradle
photoHuntAndroid/src/main/: AndroidManifest.xml
photoHuntAndroid/src/main/assets/: about.html  last_changes.html  licenses.html  rules.html
photoHuntAndroid/src/main/java/ru/neverdark/abs/: Item.java  UfoDialogFragment.java  UfoFragment.java  UfoFragmentActivity.java
photoHuntAndroid/src/main/java/ru/neverdark/photohunt/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java
photoHuntAndroid/src/main/java/ru/neverdark/photohunt/adapters/: AchievementsAdapter.java  AchievementsUsersAdapter.java  BriefContestAdapter.java  CommentsAdapter.java  DetailContestAdapter.java  FavoriteUserItem.java  GoodsAdapter.java  HeaderItem.java  HeadersArrayAdapter.java  InformationAdapter.java  MenuAdapter.java  MessagesAdapter.java  MyItemsAdapter.java  RatingAdapter.java  StatsAdapter.java  UnreadCommentsAdapter.java  UserAchievementsAdapter.java  UserImagesAdapter.java  UserStatsAdapter.java
photoHuntAndroid/src/main/java/ru/neverdark/photohunt/dialogs/: ConfirmDialog.java  EditImageDialog.java  FeedbackDialog.java  HtmlDialog.java  MessageDialog.java  NewContestDialog.java  ResetPasswordDialog.java  RulesDialog.java  SocialNetDialog.java  UProgressDialog.java  (+3 more)
photoHuntAndroid/src/main/res/drawable/: avatar_border.xml  gray_bg.xml  grey50_button.xml  grey_button.xml  grey_header.xml  light_grey_button.xml  profile_button.xml  teal_header.xml
photoHuntAndroid/src/main/res/layout/: achievements_fragment.xml  achievements_list_item.xml  achievements_users_fragment.xml  achievements_users_list_item.xml  activity_main.xml  brief_contest_fragment.xml  brief_contest_list_item.xml  comments_list_item.xml  custom_actionbar.xml  detail2_contest_fragment.xml  detail_contest_fragment.xml  detail_contest_list_item.xml  edit_image_dialog.xml  edit_profile_fragment.xml  favorites_users_fragment.xml  favorites_users_list_item.xml  html_dialog.xml  information_fragment.xml  information_list_item.xml  list_item_header.xml  login_user_fragment.xml  menu_item.xml  messages_fragment.xml  messages_list_item.xml  new_contest_dialog.xml  profile_fragment.xml  profile_menu_item.xml  progress.xml  rating_fragment.xml  rating_list_item.xml  read_message_fragment.xml  register_user_fragment.xml  reset_password_dialog.xml  rules_dialog.xml  self_profile_fragment.xml  send_message_fragment.xml  shop_fragment.xml  shop_goods_list_item.xml  shop_myitems_list_item.xml  social_network_dialog.xml  (+16 more)
photoHuntAndroid/src/main/res/menu/: avatar_contest.xml  brief_contest.xml  comments.xml  contest_card.xml  detail_contest.xml  detail_contest_card.xml  edit_profile.xml  login_user.xml  messages.xml  read_message.xml  register_user.xml  send_message.xml  upload_image.xml  user_profile.xml  view_image.xml  view_single_image.xml
photoHuntAndroid/src/main/res/values/: array.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
(+71 files in other folders)
