apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "ru.neverdark.photohunt"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 24
        versionName '0.7-beta'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/okhttp-2.0.0.jar')
    compile files('libs/okhttp-urlconnection-2.0.0.jar')
    compile files('libs/okio-1.0.1.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/retrofit-1.7.0.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:3.1.+'
}
