<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/achievements_users_item_avatar"
        android:layout_width="@dimen/min_avatar_size"
        android:layout_height="@dimen/min_avatar_size" />

    <TextView
        android:id="@+id/achievements_users_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_toRightOf="@+id/achievements_users_item_avatar"
        android:textColor="@color/grey505050"
        android:textSize="16sp" />

</RelativeLayout>