<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/custom_actionbar_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/avatar_border"
        android:src="@drawable/no_avatar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/custom_actionbar_image"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/custom_actionbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_grey_50"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_actionbar_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_actionbar_title"
            android:textColor="@color/material_grey_50"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>