<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profile_loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_hide_when_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/gray_bg"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/material_grey_50"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/profile_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_title"
            android:background="@color/light_grey"
            android:padding="8dp">

            <ImageView
                android:id="@+id/profile_avatar"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/avatar_border"
                android:src="@drawable/no_avatar" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/profile_avatar">

                <TableRow>

                    <RelativeLayout
                        android:id="@+id/profile_button_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/profile_button"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/profile_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/material_grey_50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_balance_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_balance"
                            android:textColor="@color/material_grey_50"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_button_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/profile_button"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/profile_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/material_grey_50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_rating"
                            android:text="@string/rate_place"
                            android:textColor="@color/material_grey_50"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </TableRow>

                <TableRow>

                    <RelativeLayout
                        android:id="@+id/profile_button_works"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/profile_button"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/profile_works"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/material_grey_50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_works_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_works"
                            android:textColor="@color/material_grey_50"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_button_wins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/profile_button"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/profile_wins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/material_grey_50"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_wins_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_wins"
                            android:textColor="@color/material_grey_50"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <View
            android:layout_below="@+id/profile_head"
            android:id="@+id/profile_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/material_grey_600"/>

        <ListView
            android:divider="@color/material_grey_600"
            android:dividerHeight="0.5dp"
            android:id="@+id/profile_buttons_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_divider" />
    </RelativeLayout>

</RelativeLayout>