<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <EditText
        android:id="@+id/update_profile_displayname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_account_box_grey600_18dp"
        android:drawablePadding="8dp"
        android:hint="@string/displayname"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textSize="16sp" />

    <EditText
        android:layout_marginTop="16dp"
        android:layout_below="@+id/update_profile_displayname"
        android:id="@+id/update_profile_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/ic_lock_grey600_18dp"
        android:drawablePadding="8dp"
        android:hint="@string/password"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:inputType="textPassword"
        android:textSize="16sp" />

</RelativeLayout>