<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/view_single_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_single_image_bottom"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/view_single_image_comments_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_single_image_bottom"
        android:background="@color/material_grey_50"
        android:visibility="gone">

        <ListView
            android:id="@+id/view_single_image_comments_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_single_image_comment"
            android:divider="@null" />

        <EditText
            android:id="@+id/view_single_image_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/view_single_image_send_comment_button"
            android:hint="@string/comment"
            android:inputType="textCapSentences"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/view_single_image_send_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:padding="12dp"
            android:src="@drawable/ic_send_grey600_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_single_image_info_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_single_image_bottom"
        android:background="@color/material_grey_50"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_description"
            android:textColor="@color/grey505050"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/view_single_image_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/view_single_image_info_exif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:id="@+id/view_single_image_camera_row"
                android:visibility="gone">

                <TextView
                    android:text="@string/camera_model"
                    android:textColor="@color/grey505050"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_single_image_camera"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/view_single_image_focal_row"
                android:visibility="gone">

                <TextView
                    android:text="@string/focal_length"
                    android:textColor="@color/grey505050"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_single_image_focal"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/view_single_image_aperture_row"
                android:visibility="gone">

                <TextView
                    android:text="@string/aperture"
                    android:textColor="@color/grey505050"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_single_image_aperture"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/view_single_image_shutter_row"
                android:visibility="gone">

                <TextView
                    android:text="@string/shutter_speed"
                    android:textColor="@color/grey505050"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_single_image_shutter"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/view_single_image_iso_row"
                android:visibility="gone">

                <TextView
                    android:text="@string/iso"
                    android:textColor="@color/grey505050"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_single_image_iso"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/view_single_image_datetime_row"
                android:visibility="gone">

                <TextView
                    android:text="@string/shutter_date"
                    android:textColor="@color/grey505050"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_single_image_datetime"
                    android:textSize="14sp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_single_image_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/material_blue_grey_500"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/view_single_image_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/grey500_button"
            android:padding="8dp"
            android:src="@drawable/ic_info_outline_white_24dp" />

        <LinearLayout
            android:id="@+id/view_single_image_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/grey500_button"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/view_single_image_comments_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_insert_comment_white_24dp" />

            <TextView
                android:id="@+id/view_single_image_comments_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_grey_50"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_single_image_vote_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/grey500_button"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/view_single_image_vote_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/view_single_image_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_grey_50"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>