<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rig" >

    <TextView
        android:id="@+id/welcome_register"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/welcome_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/grey_button"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/register"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_enter"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/grey_button"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/enter"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>