<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edit_image"
        android:title="@string/edit_image_information"
        android:visible="false"
        app:showAsAction="never"></item>

    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/remove_image"
        android:title="@string/remove_image"
        android:visible="false"
        app:showAsAction="never"></item>

</menu>